FROM golang:latest AS build-env
WORKDIR /src
ENV CGO_ENABLED=0
COPY go.* .
RUN go mod download
COPY . .
RUN go build -a -o zwiebelproxy -ldflags="-s -w" -trimpath

FROM alpine:latest
LABEL org.opencontainers.image.authors="firefart <firefart@gmail.com>"
LABEL org.opencontainers.image.title="Zwiebelproxy"
LABEL org.opencontainers.image.source="https://github.com/firefart/zwiebelproxy"
LABEL org.opencontainers.image.description="web based tor proxy written in go"
RUN mkdir -p /app \
  && adduser -D zwiebel \
  && chown -R zwiebel:zwiebel /app
COPY --from=build-env /src/zwiebelproxy /app/zwiebelproxy
USER zwiebel
ENTRYPOINT [ "/app/zwiebelproxy" ]
