package templates

templ Index(err string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Zwiebelproxy</title>
			<style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded, sans-serif;
      font-weight: normal;
    }
    a {
      color: #bc6575;
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }

    body {
      padding: 0;
      margin: 0;
      background-color: #1A1A1D;
      color: #C3073f;
    }
    .container {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    h1   {
      font-weight: bolder;
      font-size: 10vw;
    }
    h5    {
      font-weight: bolder;
      font-size: 1vw;
    }
    .error {
      border: 10px solid black;
      min-width: 80%;
      padding: 2vh;
      background-color: #C3073f;
      color: black;
      font-weight: bold;
      font-size: 2em;
    }
  </style>
		</head>
		<body>
			<div class="container">
				<h1>ZWIEBELPROXY</h1>
				if err != "" {
					<div class="error">
						{ err }
					</div>
				}
				<h5>&copy; by <a href="https://firefart.at" target="_blank">firefart</a></h5>
				<h5>Source code available under <a href="https://github.com/firefart/zwiebelproxy" target="_blank">https://github.com/firefart/zwiebelproxy</a></h5>
			</div>
		</body>
	</html>
}
